<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leefeng.me","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一年多前就出现来这个技术，但是也没有怎么去了解和使用,一直以为EventBus和广播类似呢，后来才发现，EventBus更好用，类型更明确，发送的消息可以是任何自定义的对象，因此写个简单的使用，以免忘记 Github项目框架的地址：https://github.com/greenrobot/EventBus 使用步骤：一、创建消息类（实体），用于存放消息的内容，例如：12345678910clas">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="EventBus的使用">
<meta property="og:url" content="http://leefeng.me/2016/05/06/EventBus的使用/index.html">
<meta property="og:site_name" content="Leefeng Blog">
<meta property="og:description" content="一年多前就出现来这个技术，但是也没有怎么去了解和使用,一直以为EventBus和广播类似呢，后来才发现，EventBus更好用，类型更明确，发送的消息可以是任何自定义的对象，因此写个简单的使用，以免忘记 Github项目框架的地址：https://github.com/greenrobot/EventBus 使用步骤：一、创建消息类（实体），用于存放消息的内容，例如：12345678910clas">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-05-06T05:37:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EventBus的使用">
<meta name="twitter:description" content="一年多前就出现来这个技术，但是也没有怎么去了解和使用,一直以为EventBus和广播类似呢，后来才发现，EventBus更好用，类型更明确，发送的消息可以是任何自定义的对象，因此写个简单的使用，以免忘记 Github项目框架的地址：https://github.com/greenrobot/EventBus 使用步骤：一、创建消息类（实体），用于存放消息的内容，例如：12345678910clas">

<link rel="canonical" href="http://leefeng.me/2016/05/06/EventBus的使用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>EventBus的使用 | Leefeng Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leefeng Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://leefeng.me/2016/05/06/EventBus的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/css/images/avatar.png">
      <meta itemprop="name" content="Leefeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leefeng Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EventBus的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2016-05-06 13:21:49 / 修改时间：13:37:49" itemprop="dateCreated datePublished" datetime="2016-05-06T13:21:49+08:00">2016-05-06</time>
            </span>

          
            <span id="/2016/05/06/EventBus的使用/" class="post-meta-item leancloud_visitors" data-flag-title="EventBus的使用" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/05/06/EventBus的使用/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/05/06/EventBus的使用/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><b>一年多前就出现来这个技术，但是也没有怎么去了解和使用,一直以为EventBus和广播类似呢，后来才发现，EventBus更好用，类型更明确，发送的消息可以是任何自定义的对象，因此写个简单的使用，以免忘记</b></p>
<p>Github项目框架的地址：<a><a href="https://github.com/greenrobot/EventBus" target="_blank" rel="noopener">https://github.com/greenrobot/EventBus</a></a></p>
<h3 id="使用步骤："><a href="#使用步骤：" class="headerlink" title="使用步骤："></a>使用步骤：</h3><p>一、创建消息类（实体），用于存放消息的内容，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class EventMessage&#123;</span><br><span class="line">    String messge;</span><br><span class="line">    public void setMessge(String message)&#123;</span><br><span class="line">        this.message=message;</span><br><span class="line">    &#125;</span><br><span class="line">    public String getMessage()&#123;</span><br><span class="line">        return message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>二、注册消息：</p>
<p>EventBus.getDefault().register(this);</p>
<p>三、接受消息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Subscribe(threadMode = ThreadMode.MAIN)</span><br><span class="line">public void showEventBuss(EventMessage event) &#123;</span><br><span class="line">    String msg = &quot;收到了消息：&quot; + event.getMessage();</span><br><span class="line">    Toast.makeText(this, msg, Toast.LENGTH_LONG).show();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中方法名无所谓，内部运用了反射的机制，获取到方法名，进行的调用，ThreadMode有四种：<br>/**</p>
<ul>
<li>Subscriber will be called in the same thread, which is posting the event. This is the default. Event delivery</li>
<li>implies the least overhead because it avoids thread switching completely. Thus this is the recommended mode for</li>
<li>simple tasks that are known to complete is a very short time without requiring the main thread. Event handlers</li>
<li>using this mode must return quickly to avoid blocking the posting thread, which may be the main thread.<br>*/<br>POSTING,</li>
</ul>
<p>/**</p>
<ul>
<li>Subscriber will be called in Android’s main thread (sometimes referred to as UI thread). If the posting thread is</li>
<li>the main thread, event handler methods will be called directly. Event handlers using this mode must return</li>
<li>quickly to avoid blocking the main thread.<br>*/<br>MAIN,在主线程中调用执行</li>
</ul>
<p>/**</p>
<ul>
<li>Subscriber will be called in a background thread. If posting thread is not the main thread, event handler methods</li>
<li>will be called directly in the posting thread. If the posting thread is the main thread, EventBus uses a single</li>
<li>background thread, that will deliver all its events sequentially. Event handlers using this mode should try to</li>
<li>return quickly to avoid blocking the background thread.<br>*/<br>BACKGROUND,在子线程中执行</li>
</ul>
<p>/**</p>
<ul>
<li>Event handler methods are called in a separate thread. This is always independent from the posting thread and the</li>
<li>main thread. Posting events never wait for event handler methods using this mode. Event handler methods should</li>
<li>use this mode if their execution might take some time, e.g. for network access. Avoid triggering a large number</li>
<li>of long running asynchronous handler methods at the same time to limit the number of concurrent threads. EventBus</li>
<li>uses a thread pool to efficiently reuse threads from completed asynchronous event handler notifications.<br>*/<br>ASYNC</li>
</ul>
<p>四、注销消息：</p>
<p>EventBus.getDefalt().unregister(this);</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leefeng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://leefeng.me/2016/05/06/EventBus的使用/" title="EventBus的使用">http://leefeng.me/2016/05/06/EventBus的使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/06/Fragment-and-FragmentActivity-and-FragmentLayout/" rel="prev" title="Fragment and FragmentActivity and FragmLayout">
      <i class="fa fa-chevron-left"></i> Fragment and FragmentActivity and FragmLayout
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/13/Android-ViewPager左右滑动取消的方法/" rel="next" title="Android ViewPager左右滑动取消的方法">
      Android ViewPager左右滑动取消的方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用步骤："><span class="nav-number">1.</span> <span class="nav-text">使用步骤：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leefeng"
      src="/css/images/avatar.png">
  <p class="site-author-name" itemprop="name">Leefeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/limxing" title="GitHub → https://github.com/limxing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leefengme@163.com" title="E-Mail → mailto:leefengme@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备16001995号-3,京ICP备16001995号-6 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leefeng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'VnmkbK0E9LuxLYqLlol28pOY-gzGzoHsz',
      appKey     : '4oDJsdezLOaMCUlQq1K2E5sr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
