<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leefeng.me","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Android 屏幕适配是Android工程师最最头疼的一件事情了。最近公司的项目中就需要引入屏幕适配的工作，但是，UI及尺寸是基于iPhone6的，那么如何做到显示效果上能够更加的接近设计图呢？ 下面我将在最小限度的不更改源代码的情况下，使用屏幕分辨率限定符的形式进行Android屏幕的适配方式的介绍一、 将iPhone6的尺寸与Android sw360dp 进行换算通常我们需要UI设计基于1">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="iphone6的切图如何适配Android?">
<meta property="og:url" content="http://leefeng.me/2019/02/02/iphone6的切图如何适配Android/index.html">
<meta property="og:site_name" content="Leefeng Blog">
<meta property="og:description" content="Android 屏幕适配是Android工程师最最头疼的一件事情了。最近公司的项目中就需要引入屏幕适配的工作，但是，UI及尺寸是基于iPhone6的，那么如何做到显示效果上能够更加的接近设计图呢？ 下面我将在最小限度的不更改源代码的情况下，使用屏幕分辨率限定符的形式进行Android屏幕的适配方式的介绍一、 将iPhone6的尺寸与Android sw360dp 进行换算通常我们需要UI设计基于1">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://leefeng.me/img/WeChat2f394752492c87f09c7c0b2859b8932c.png">
<meta property="og:image" content="http://leefeng.me/img/sheji.jpg">
<meta property="og:image" content="http://leefeng.me/img/shipeihou2.jpg">
<meta property="og:image" content="http://leefeng.me/img/shipeiqian.jpg">
<meta property="og:updated_time" content="2020-02-27T07:46:21.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iphone6的切图如何适配Android?">
<meta name="twitter:description" content="Android 屏幕适配是Android工程师最最头疼的一件事情了。最近公司的项目中就需要引入屏幕适配的工作，但是，UI及尺寸是基于iPhone6的，那么如何做到显示效果上能够更加的接近设计图呢？ 下面我将在最小限度的不更改源代码的情况下，使用屏幕分辨率限定符的形式进行Android屏幕的适配方式的介绍一、 将iPhone6的尺寸与Android sw360dp 进行换算通常我们需要UI设计基于1">
<meta name="twitter:image" content="http://leefeng.me/img/WeChat2f394752492c87f09c7c0b2859b8932c.png">

<link rel="canonical" href="http://leefeng.me/2019/02/02/iphone6的切图如何适配Android/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>iphone6的切图如何适配Android? | Leefeng Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leefeng Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://leefeng.me/2019/02/02/iphone6的切图如何适配Android/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/css/images/avatar.png">
      <meta itemprop="name" content="Leefeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leefeng Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iphone6的切图如何适配Android?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-02 13:40:01" itemprop="dateCreated datePublished" datetime="2019-02-02T13:40:01+08:00">2019-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 15:46:21" itemprop="dateModified" datetime="2020-02-27T15:46:21+08:00">2020-02-27</time>
              </span>

          
            <span id="/2019/02/02/iphone6的切图如何适配Android/" class="post-meta-item leancloud_visitors" data-flag-title="iphone6的切图如何适配Android?" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/02/02/iphone6的切图如何适配Android/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/02/02/iphone6的切图如何适配Android/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Android 屏幕适配是Android工程师最最头疼的一件事情了。最近公司的项目中就需要引入屏幕适配的工作，但是，UI及尺寸是基于iPhone6的，那么如何做到显示效果上能够更加的接近设计图呢？</p>
<h5 id="下面我将在最小限度的不更改源代码的情况下，使用屏幕分辨率限定符的形式进行Android屏幕的适配方式的介绍"><a href="#下面我将在最小限度的不更改源代码的情况下，使用屏幕分辨率限定符的形式进行Android屏幕的适配方式的介绍" class="headerlink" title="下面我将在最小限度的不更改源代码的情况下，使用屏幕分辨率限定符的形式进行Android屏幕的适配方式的介绍"></a>下面我将在最小限度的不更改源代码的情况下，使用屏幕分辨率限定符的形式进行Android屏幕的适配方式的介绍</h5><h4 id="一、-将iPhone6的尺寸与Android-sw360dp-进行换算"><a href="#一、-将iPhone6的尺寸与Android-sw360dp-进行换算" class="headerlink" title="一、 将iPhone6的尺寸与Android sw360dp 进行换算"></a>一、 将iPhone6的尺寸与Android sw360dp 进行换算</h4><p>通常我们需要UI设计基于1920*1080的设计稿，宽度为360dp，将切图的三倍图放置xxhdpi，如果标注是px，那么我们自动除以3作为dp，如果直接是dp那我们直接拿来使用。</p>
<table>
<thead>
<tr>
<th>手机</th>
<th style="text-align:right">屏幕分辨率</th>
<th style="text-align:center">宽度DP(heightPixels/density)</th>
</tr>
</thead>
<tbody>
<tr>
<td>iPhone6</td>
<td style="text-align:right">1334*750</td>
<td style="text-align:center">375pt</td>
</tr>
<tr>
<td>小米6</td>
<td style="text-align:right">1920*1080</td>
<td style="text-align:center">360dp</td>
</tr>
<tr>
<td>华为荣耀8X</td>
<td style="text-align:right">2045*1080</td>
<td style="text-align:center">360dp</td>
</tr>
<tr>
<td>锤子坚果Pro2</td>
<td style="text-align:right">2070*1080</td>
<td style="text-align:center">432dp</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>假设：UI设计师以iPhone6为基准，标注中有一个为375pt宽的控件，实际像素为750px,如果我们直接用375dp拿到我们Android设备上，则 小米6、华为荣耀8X这两款手机会超出屏幕，而锤子坚果Pro2会小于屏幕，因此如果直接拿到标注进行设置，那么在锤子坚果Pro2手机上所有的控件都会显得比较小，而小米6略显一点大。<br>实验表明：小米6的控件比设计图大 1-375/360=0.041667，而坚果Pro2比设计图小1-375/432 = 0.131944。<br>因此我们换算iphone6与我们基准的360dp进行换算，得出更加近似的dp值：</p>
<table>
<thead>
<tr>
<th>手机</th>
<th style="text-align:right">标注(换算)</th>
<th style="text-align:right">换算公式</th>
</tr>
</thead>
<tbody>
<tr>
<td>iPhone6</td>
<td style="text-align:right">1pt</td>
<td style="text-align:right">375/375=1</td>
</tr>
<tr>
<td>小米6</td>
<td style="text-align:right">0.96dp</td>
<td style="text-align:right">360/375=0.96</td>
</tr>
<tr>
<td>华为荣耀8X</td>
<td style="text-align:right">0.96dp</td>
<td style="text-align:right">360/375=0.96</td>
</tr>
<tr>
<td>锤子坚果Pro2</td>
<td style="text-align:right">1.152dp</td>
<td style="text-align:right">432/375=1.152</td>
</tr>
</tbody>
</table>
<h4 id="一、我们先使用Python对1-600常用的数值进行生成"><a href="#一、我们先使用Python对1-600常用的数值进行生成" class="headerlink" title="一、我们先使用Python对1~600常用的数值进行生成"></a>一、我们先使用Python对1~600常用的数值进行生成</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from xml.etree import ElementTree as ET</span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    resources = ET.Element(&quot;resources&quot;)</span><br><span class="line">    for i in range(1, 601):</span><br><span class="line">        dimen = ET.SubElement(resources, &quot;dimen&quot;)</span><br><span class="line">        dimen.attrib = &#123;&quot;name&quot;: &quot;pt_&quot; + str(i)&#125;</span><br><span class="line">        dimen.text = str(round(i * 0.96, 4)) + &quot;dp&quot;</span><br><span class="line">    ET.ElementTree(resources).write(&quot;dimens.xml&quot;)</span><br></pre></td></tr></table></figure>
<p>dimens.xml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;resources&gt;</span><br><span class="line">    &lt;dimen name=&quot;pt_1&quot;&gt;0.96dp&lt;/dimen&gt;</span><br><span class="line">    &lt;dimen name=&quot;pt_2&quot;&gt;1.92dp&lt;/dimen&gt;</span><br><span class="line">    &lt;dimen name=&quot;pt_3&quot;&gt;2.88dp&lt;/dimen&gt;</span><br><span class="line">    &lt;dimen name=&quot;pt_4&quot;&gt;3.84dp&lt;/dimen&gt;</span><br><span class="line">    &lt;dimen name=&quot;pt_5&quot;&gt;4.8dp&lt;/dimen&gt;</span><br><span class="line">    ....</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="二、将dimens-xml或者里面的dimens复制到Android工程values下"><a href="#二、将dimens-xml或者里面的dimens复制到Android工程values下" class="headerlink" title="二、将dimens.xml或者里面的dimens复制到Android工程values下"></a>二、将dimens.xml或者里面的dimens复制到Android工程values下</h4><p>我们可以在此目录下编写我们其他自定义的一些dimens,例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;resources&gt;</span><br><span class="line">    ....</span><br><span class="line">    &lt;item name=&quot;main_taotao_scale&quot; format=&quot;float&quot; type=&quot;dimen&quot;&gt;0.244&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;home_play_scale&quot; format=&quot;float&quot; type=&quot;dimen&quot;&gt;0.25&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;main_taotao_left_back&quot; format=&quot;integer&quot; type=&quot;dimen&quot;&gt;16&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;new_main_taotao_left_back&quot; format=&quot;integer&quot; type=&quot;dimen&quot;&gt;24&lt;/item&gt;</span><br><span class="line">    ....</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="三、正常的使用"><a href="#三、正常的使用" class="headerlink" title="三、正常的使用"></a>三、正常的使用</h4><p>在xml布局文件中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ImageView</span><br><span class="line">   android:id=&quot;@+id/main_taotao_tell_bac&quot;</span><br><span class="line">   android:layout_width=&quot;@dimen/pt_124&quot;</span><br><span class="line">   android:layout_height=&quot;@dimen/pt_129&quot;</span><br><span class="line">   android:scaleType=&quot;fitXY&quot;</span><br><span class="line">   android:src=&quot;@drawable/main_taotao_tell_bac_phone&quot;</span><br><span class="line">   app:layout_constraintDimensionRatio=&quot;372:387&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>在kotlin文件中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.resources.getDimension(R.dimen.pt_124)</span><br></pre></td></tr></table></figure></p>
<h4 id="四、屏幕分辨率限定符文件的生产"><a href="#四、屏幕分辨率限定符文件的生产" class="headerlink" title="四、屏幕分辨率限定符文件的生产"></a>四、屏幕分辨率限定符文件的生产</h4><p>如果项目已经开发基本完成，不再添加新的dimens值，此时可以生成不同分辨率限定符文件，Python代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">from xml.etree import ElementTree as ET</span><br><span class="line">import os</span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    array = [384, 392, 400, 410, 432, 480, 533, 592]</span><br><span class="line">    for a in array:</span><br><span class="line">        resources = ET.Element(&quot;resources&quot;)</span><br><span class="line">        path = &apos;values-sw&apos; + str(a) + &apos;dp&apos;</span><br><span class="line">        if not os.path.exists(path):</span><br><span class="line">            os.makedirs(path)</span><br><span class="line">        for e in ET.parse(&quot;dimens.xml&quot;).getroot():</span><br><span class="line">            dimen = ET.SubElement(resources, &quot;dimen&quot;)</span><br><span class="line">            t = e.text</span><br><span class="line">            if t[-1] == &apos;p&apos;:</span><br><span class="line">                dimen.attrib = &#123;&quot;name&quot;: e.attrib[&apos;name&apos;]&#125;</span><br><span class="line">                dimen.text = str(round(float(t[0:-2]) * a / 360, 4)) + &quot;dp&quot;</span><br><span class="line">            else:</span><br><span class="line">                dimen.attrib = &#123;&apos;name&apos;: e.attrib[&apos;name&apos;], &apos;format&apos;: e.attrib[&apos;format&apos;], &apos;type&apos;: e.attrib[&apos;type&apos;]&#125;</span><br><span class="line">                dimen.text = str(round(float(t) * a / 360, 4))</span><br><span class="line">        ET.ElementTree(resources).write(path + &quot;/dimens.xml&quot;)</span><br></pre></td></tr></table></figure></p>
<p>代码中，array数组中的值选取大于360dp，常用的手机就是代码中数组中的值，运行代码后会生成多个values-sw***dp的文件夹：<br><img src="/img/WeChat2f394752492c87f09c7c0b2859b8932c.png" alt=""></p>
<p>将这些文件直接复制到Android工程res文件夹下。</p>
<p>适配结束。</p>
<h4 id="五、适配前后对比"><a href="#五、适配前后对比" class="headerlink" title="五、适配前后对比"></a>五、适配前后对比</h4><p>设计稿：<br><img src="/img/sheji.jpg" alt=""><br>适配后(锤子坚果Pro2)：<br><img src="/img/shipeihou2.jpg" alt=""><br>适配前(锤子坚果Pro2)：<br><img src="/img/shipeiqian.jpg" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/09/My-2018-And-Coming-2019/" rel="prev" title="My 2018 And Coming 2019">
      <i class="fa fa-chevron-left"></i> My 2018 And Coming 2019
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/07/文档翻译-Kotlin协程-简介/" rel="next" title="文档翻译-Kotlin协程 简介">
      文档翻译-Kotlin协程 简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#下面我将在最小限度的不更改源代码的情况下，使用屏幕分辨率限定符的形式进行Android屏幕的适配方式的介绍"><span class="nav-number">1.</span> <span class="nav-text">下面我将在最小限度的不更改源代码的情况下，使用屏幕分辨率限定符的形式进行Android屏幕的适配方式的介绍</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、-将iPhone6的尺寸与Android-sw360dp-进行换算"><span class="nav-number"></span> <span class="nav-text">一、 将iPhone6的尺寸与Android sw360dp 进行换算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、我们先使用Python对1-600常用的数值进行生成"><span class="nav-number"></span> <span class="nav-text">一、我们先使用Python对1~600常用的数值进行生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、将dimens-xml或者里面的dimens复制到Android工程values下"><span class="nav-number"></span> <span class="nav-text">二、将dimens.xml或者里面的dimens复制到Android工程values下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、正常的使用"><span class="nav-number"></span> <span class="nav-text">三、正常的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、屏幕分辨率限定符文件的生产"><span class="nav-number"></span> <span class="nav-text">四、屏幕分辨率限定符文件的生产</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、适配前后对比"><span class="nav-number"></span> <span class="nav-text">五、适配前后对比</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leefeng"
      src="/css/images/avatar.png">
  <p class="site-author-name" itemprop="name">Leefeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/limxing" title="GitHub → https://github.com/limxing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leefengme@163.com" title="E-Mail → mailto:leefengme@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备16001995号-3 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leefeng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'VnmkbK0E9LuxLYqLlol28pOY-gzGzoHsz',
      appKey     : '4oDJsdezLOaMCUlQq1K2E5sr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
